<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <style>
      html, body {
        background: url("https://github.com/endraw/contingencyplan/blob/6fa777bec2f3fc40e1f524a3b34b9016d23de64d/1sthtml1.1/images/dfcw404e02.gif");
        background: repeat;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
        line-height: 1.5;
        margin: 0.2;
        display: flex;
        background: fixed;
        justify-content: center;
        align-items: center;
      }
      main {
        text-align: center;
      }
      h1 {
        line-height: 1.1;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1> © </h1>
    </main>
  </body>
</html>
